server.servlet.context-path=/

# H2 Database config
spring.datasource.url=jdbc:h2:mem:assembleias
spring.datasource.username=assembleias
spring.datasource.password=assembleias
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false